<resources>
    <string name="app_name">Gym Community</string>
    <string name="title_activity_menu">Menu</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Gym Community</string>
    <string name="nav_header_subtitle">GymCommunity@hotmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string-array name="names">
        <item>Menu</item>
        <item>Marcação de Nova Aula</item>
        <item>Minhas Aulas</item>
        <item>Sobre Nós</item>
        <item>Perfil</item>
        <item>Definições</item>
    </string-array>

    <string name="title_activity_main__menu">Main_MenuActivity</string>
    <string name="title_home">Início</string>
    <string name="title_aulas">Aulas</string>
    <string name="title_feed">Feed</string>


</resources>
