<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_aulas"
        android:icon="@drawable/ic_aulas_24dp"
        android:title="@string/title_aulas" />

    <item
        android:id="@+id/navigation_nos"
        android:icon="@drawable/feed"
        android:title="@string/title_feed" />

</menu>
